<!--
<?xml version="1.0"?>
-->
<adList>

	<!-- старая реклама в углу, как я понял и есть второй малый баннер, теперь в одну линию с другим банером-->	
	
	<adItem>
		<position>PAGE_CORNER</position>
		<type>banner</type>
		<service>GoogleAdMob</service>
	</adItem>

	<!-- Новый баннер, в одну линию внизу со старым-->
	
	<adItem>
		<position>BANNER</position>
		<type>banner</type>
		<service>GoogleAdMob</service>
	</adItem>	

	<!-- Межстраничное объявление во весь экран-->
	
	<adItem>
		<position>INTERSTITIAL</position>
		<type>banner</type>
		<service>GoogleAdMob</service>
	</adItem>

	<!--Видео с вознагрождением, срабатывает каждый третий раз-->

	<adItem>
		<position>REWARD_VIDEO</position>
		<type>video</type>
		<service>GoogleAdMob</service>
	</adItem>

	
	<!--Нативная реклама в списке каналов-->

	<adItem>
		<position>NATIVE</position>
		<type>banner</type>
		<service>GoogleAdMob</service>
	</adItem>

	<!-- GoogleAdMob,MillennialMedia,StartApp-->
	
	<!-- Полноэкранная реклама при переключении вкладок -->
	<Interstitials>
	  <Interstitial section="internettv">true</Interstitial>
	  <Interstitial section="providertv">true</Interstitial>
	  <Interstitial section="tvplus">false</Interstitial>
	  <Interstitial section="favorites">true</Interstitial>
	</Interstitials>

</adList>